Type=Control
UserControl=bsPolygonButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=..\..\VB modules\frmAbout.frm
Startup="(None)"
HelpFile=""
Title="prjPolygonButton"
ExeName32="prjPolygonButton.ocx"
Command32=""
Name="prjPolygonButton"
HelpContextID="0"
Description="BadSoft PolygonButton control"
CompatibleMode="0"
CompatibleEXE32="prjPolygonButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft Entertainment"
VersionFileDescription="BadSoft PolygonButton control"
VersionLegalCopyright="©2003 BadSoft Entertainment, all rights reserved."
VersionProductName="BadSoft PolygonButton control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
